# data-demo

./: README.md
data/: pom.xml
data/src/main/java/com/wzw/: DataApplication.java
data/src/main/java/com/wzw/config/: EsClientConfig.java  RedisConfig.java
data/src/main/java/com/wzw/constant/: RedisKeys.java
data/src/main/java/com/wzw/controller/: DataController.java  SearchController.java
data/src/main/java/com/wzw/dao/: UserMapper.java
data/src/main/java/com/wzw/generator/: IdGenerator.java  IdGeneratorAutoConfigure.java  IdGeneratorProperties.java  SnowflakeGenerator.java
data/src/main/java/com/wzw/kafka/: ConsumerComponent.java  ProducerComponent.java
data/src/main/java/com/wzw/pojo/dto/: EsSearchReq.java  EsUserDTO.java  UserDTO.java
data/src/main/java/com/wzw/pojo/entity/: User.java
data/src/main/java/com/wzw/service/: DataService.java  EsService.java  SearchService.java
data/src/main/java/com/wzw/service/impl/: DataServiceImpl.java  EsServiceImpl.java  SearchServiceImpl.java
data/src/main/resources/: application.yml
data/src/main/resources/mapper/: UserMapper.xml
